# MMO-Idle

./: prd.md
client/: .env.development  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
client/public/fonts/: font.css
client/src/: App.css  App.tsx  index.css  main.tsx
client/src/api/: index.ts  network.ts
client/src/components/: LeftMenu.tsx  Navbar.tsx  constant.ts
client/src/constants/: constant.ts
client/src/context/: signalRContext.tsx
client/src/enums/: CharacterClassEnum.ts  EquipmentSlotEnum.ts  ItemQuality.ts  LifeSkillDescriptions.ts  LifeSkillTypeEnum.ts
client/src/hooks/: useSignalr.ts
client/src/models/: CharacterBackpack.ts  CharacterDetails.ts  CharacterEquipment.ts  CharacterSkill.ts  ItemType.ts
client/src/store/: index.ts
server/: MMO-Idle.sln
server/src/MMO-Idle.API/: MMO-Idle.API.csproj  MMO-Idle.API.http  Program.cs  appsettings.Development.json  appsettings.json
server/src/MMO-Idle.API/Controllers/: AccountController.cs  CharacterController.cs  CharacterEquipmentController.cs  GameItemController.cs  TestSignalrController.cs
server/src/MMO-Idle.API/Filters/: ApiResponseFilterAttribute.cs  GlobalExceptionFilter.cs
server/src/MMO-Idle.API/Hubs/: GameHub.cs
server/src/MMO-Idle.API/Models/: AssemblyInfo.cs
server/src/MMO-Idle.API/Properties/: launchSettings.json
server/src/MMO-Idle.Application/: MMO-Idle.Application.csproj
server/src/MMO-Idle.Application/Accounts/: AccountService.cs  IAccountService.cs  IJwtService.cs  JwtService.cs
server/src/MMO-Idle.Application/Accounts/DTOs/: AccountDto.cs  CharacterDto.cs
server/src/MMO-Idle.Application/Characters/: CharacterEquipmentService.cs  ICharacterEquipmentService.cs
server/src/MMO-Idle.Application/Characters/Commands/: AddCharacterCommand.cs  AddCharacterCommandHandler.cs
server/src/MMO-Idle.Application/Characters/DTOs/: BackpackItemDto.cs  EquipmentDto.cs
server/src/MMO-Idle.Application/Characters/Queries/: GetCharacterDetailsQuery.cs  GetCharacterDetailsQueryHandler.cs  ListCharactersQuery.cs  ListCharactersQueryHandler.cs
server/src/MMO-Idle.Application/DTOs/: AccountDto.cs  AddCharacterRequestDto.cs  BackpackItemDto.cs  CharacterBackpackDto.cs  CharacterDetailsDto.cs  CharacterDto.cs  CharacterEquipmentDto.cs  CharacterSkillDto.cs  EquipmentDto.cs  GameItemDto.cs  StartActionMessageDto.cs
server/src/MMO-Idle.Application/GameItems/Queries/: ListGameItemsQuery.cs  ListGameItemsQueryHandler.cs
server/src/MMO-Idle.Application/Profiles/: ApplicationProfile.cs
server/src/MMO-Idle.Domain/: MMO-Idle.Domain.csproj
server/src/MMO-Idle.Infrastructure/: MMO-Idle.Infrastructure.csproj
server/src/MMO-Idle.Infrastructure/Migrations/: 20250509082009_InitialCreate.Designer.cs  20250509082009_InitialCreate.cs  20250515072953_AddSkillLevel.Designer.cs  20250515072953_AddSkillLevel.cs  20250524084717_AddItemAttribute.Designer.cs  20250524084717_AddItemAttribute.cs  20250524120051_AddLifeSkillAction.Designer.cs  20250524120051_AddLifeSkillAction.cs  GameDbContextModelSnapshot.cs
server/src/MMO-Idle.Infrastructure/Persistence/: GameDbContext.cs
server/src/MMO-Idle.Shared/: MMO-Idle.Shared.csproj
(+40 files in other folders)
